 <!DOCTYPE html>
 <html>
     <head>
         <title>Spaceship game</title>
         <meta charset="utf-8">
         <link href="src/spaceship.css" rel="stylesheet" type="text/css"></link>
     </head>
     <body>
        <script src=" https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js "></script>
        <script type="module" src="src/index.js" charset="utf-8"></script>
        <div class="form" id="mainSection">
            <header class="form__header" id="header"><h2 id="header_title" class="form__title"></h2></header>
            <section class="mainInstructions" id="start"></section>
        </div>
     </body>
 </html>
